# These are settings common to your whole project
# Makefile parameters
PROJECT_NAME=ecoclassifier
MAKE_DEFAULT_SERVICE=ecoclassifier

SENTRY_URL=https://4639b652ded448d5a638aa6664f8265e@sentry.io/1429568
